<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/General/PlayerFollowCameraZoom.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerFactory.cs" Line="153" Column="130" />
      <File FileName="Assets/Scripts/Game/General/PlayerFollowCameraZoom.cs" Line="14" Column="39" />
      <File FileName="Assets/Scripts/Game/General/GameMagager.cs" Line="96" Column="100" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="80" Column="41" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Menu/Options.cs" Line="56" Column="67" />
      <File FileName="Assets/Scripts/Game/General/ReadyPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/AbilityHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Gameplay/ScoreC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Gameplay/ScoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/SafeZone/SafeZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/General/GameModes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MenuHandler.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Djamali/Desktop/Stage201617/Base_Games/BridgeTrolls/BridgeTrolls_Resurrected/Assets/Scripts/Player/Grab/TapFree.cs" line="14" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>