<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Gameplay/ScoreC.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/Options.cs" Line="29" Column="35" />
      <File FileName="Assets/Scripts/Player/Grab/Grab.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="31" Column="135" />
      <File FileName="Assets/Scripts/Menu/CharacterSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MenuHandler.cs" Line="28" Column="21" />
      <File FileName="Assets/Scripts/Menu/HubHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/General/GameMagager.cs" Line="94" Column="35" />
      <File FileName="Assets/Scripts/Game/General/ReadyPlayers.cs" Line="60" Column="84" />
      <File FileName="Assets/Scripts/Game/Loading Screen/ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Loading Screen/PunManager.cs" Line="13" Column="14" />
      <File FileName="Assets/Scripts/Player/AbilityHandler.cs" Line="59" Column="158" />
      <File FileName="Assets/Scripts/Game/Gameplay/ScoreC.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/Game/Gameplay/ScoreCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Djamali/Desktop/Stage201617/Base_Games/BridgeTrolls/BridgeTrolls_Resurrected/Assets/Scripts/Player/Grab/TapFree.cs" line="14" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>