<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Loading Screen/PunManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/Options.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Grab/Grab.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/General/GameMagager.cs" Line="213" Column="3" />
      <File FileName="Assets/Scripts/Menu/CharacterSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/HubHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/General/ReadyPlayers.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Menu/Pause.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/SafeZone/SafeZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/General/GameModes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/In-Game Menu/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/General/SplashScreen.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Game/Loading Screen/ScreenManager.cs" Line="15" Column="65" />
      <File FileName="Assets/Scripts/Game/General/FadeScreen.cs" Line="43" Column="37" />
      <File FileName="Assets/Scripts/Game/Loading Screen/PunManager.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Djamali/Desktop/Stage201617/Base_Games/BridgeTrolls/BridgeTrolls_Resurrected/Assets/Scripts/Player/Grab/TapFree.cs" line="14" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>