<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/SplashScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/CharacterSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MenuHandler.cs" Line="130" Column="1" />
      <File FileName="Assets/Scripts/Menu/HubHandler.cs" Line="138" Column="55" />
      <File FileName="Assets/Scripts/Game/GameMagager.cs" Line="24" Column="53" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/FadeScreen.cs" Line="9" Column="44" />
      <File FileName="Assets/Scripts/Game/ReadyPlayers.cs" Line="38" Column="58" />
      <File FileName="Assets/Scripts/Game/SplashScreen.cs" Line="17" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>