<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameMagager.cs" Line="72" Column="31" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerRoles.cs" Line="16" Column="64" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="37" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>