<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/General/FadeScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/Options.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Grab/Grab.cs" Line="22" Column="21" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/General/GameMagager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/CharacterSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/HubHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/ControllerAssigner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/General/ReadyPlayers.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/Menu/Pause.cs" Line="52" Column="11" />
      <File FileName="Assets/Scripts/Level/SafeZone/SafeZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/General/GameModes.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/Game/General/FadeScreen.cs" Line="35" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Djamali/Desktop/Stage201617/Base_Games/BridgeTrolls/BridgeTrolls_Resurrected/Assets/Scripts/Player/Grab/TapFree.cs" line="14" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>