<Properties StartupItem="BridgeTrolls_Resurrected.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/ScoreC.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameMagager.cs" Line="25" Column="18" />
      <File FileName="Assets/Scripts/Game/GameModes.cs" Line="46" Column="54" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerFactory.cs" Line="131" Column="2" />
      <File FileName="Assets/Scripts/Game/CharacterDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/ReadyPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/DeathWall.cs" Line="41" Column="7" />
      <File FileName="Assets/Scripts/Game/ScoreC.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Level/SafeZone/SafeZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>