<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/HubHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/HubHandler.cs" Line="6" Column="23" />
      <File FileName="Assets/Scripts/Game/GameMagager.cs" Line="72" Column="31" />
      <File FileName="Assets/Scripts/Game/ControllerConnection.cs" Line="26" Column="76" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="17" Column="57" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="81" Column="4" />
      <File FileName="Assets/Scripts/Interfaces/ControllerInterfaces.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>