<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/AbilityHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerIndicator.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Player/PlayerFactory.cs" Line="104" Column="23" />
      <File FileName="Assets/Scripts/Player/PlayerRoles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/CharacterDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/ReadyPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameMagager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameModes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/ScoreC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/ScoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerFollowCameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/SafeZone/SafeZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/AbilityHandler.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>