<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameModes.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameMagager.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/Game/GameModes.cs" Line="21" Column="19" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerIndicator.cs" Line="7" Column="48" />
      <File FileName="Assets/Scripts/Player/PlayerFactory.cs" Line="90" Column="101" />
      <File FileName="Assets/Scripts/Game/CharacterDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/ReadyPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="109" Column="53" />
      <File FileName="Assets/Scripts/Game/DeathWall.cs" Line="48" Column="20" />
      <File FileName="Assets/Scripts/Game/ScoreC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>