<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/AbilityHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/Options.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Grab/Grab.cs" Line="94" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="31" Column="135" />
      <File FileName="Assets/Scripts/Menu/CharacterSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/HubHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/General/GameMagager.cs" Line="18" Column="29" />
      <File FileName="Assets/Scripts/Game/General/ReadyPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Loading Screen/ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Loading Screen/PunManager.cs" Line="13" Column="14" />
      <File FileName="Assets/Scripts/Player/AbilityHandler.cs" Line="117" Column="41" />
      <File FileName="Assets/Scripts/Game/Gameplay/ScoreC.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Game/Gameplay/ScoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/In-Game Menu/Tutorial.cs" Line="48" Column="4" />
      <File FileName="Assets/Scripts/Level/SafeZone/SafeZone.cs" Line="26" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Djamali/Desktop/Stage201617/Base_Games/BridgeTrolls/BridgeTrolls_Resurrected/Assets/Scripts/Player/Grab/TapFree.cs" line="14" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>