<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/ReadyPlayers.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/MenuHandler.cs" Line="131" Column="1" />
      <File FileName="Assets/Scripts/Menu/CharacterSelection.cs" Line="59" Column="80" />
      <File FileName="Assets/Scripts/Menu/HubHandler.cs" Line="138" Column="55" />
      <File FileName="Assets/Scripts/Game/GameMagager.cs" Line="49" Column="57" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/ReadyPlayers.cs" Line="34" Column="10" />
      <File FileName="Assets/Scripts/Game/FadeScreen.cs" Line="25" Column="104" />
      <File FileName="Assets/Scripts/Game/SplashScreen.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Player/PlayerFactory.cs" Line="64" Column="63" />
      <File FileName="Assets/Scripts/Game/CharacterDatabase.cs" Line="24" Column="11" />
      <File FileName="Assets/Scripts/Player/PlayerIndicator.cs" Line="14" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>