<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Grab/Grab.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="77" Column="101" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/General/PlayerFollowCameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/General/GameMagager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/Options.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/General/ReadyPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/AbilityHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Gameplay/ScoreC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Gameplay/ScoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/SafeZone/SafeZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/General/GameModes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Grab/Grab.cs" Line="61" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Djamali/Desktop/Stage201617/Base_Games/BridgeTrolls/BridgeTrolls_Resurrected/Assets/Scripts/Player/Grab/TapFree.cs" line="14" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>