<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameMagager.cs" Line="151" Column="20" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="29" Column="45" />
      <File FileName="Assets/Scripts/Player/PlayerIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerFactory.cs" Line="71" Column="49" />
      <File FileName="Assets/Scripts/Game/CharacterDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/ReadyPlayers.cs" Line="44" Column="84" />
      <File FileName="Assets/Scripts/Game/CountDown.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/Game/GameModes.cs" Line="28" Column="37" />
      <File FileName="Assets/Scripts/Game/ScoreC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/SafeZone/SafeZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerRoles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="65" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>