<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/General/GameMagager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/General/GameMagager.cs" Line="96" Column="32" />
      <File FileName="Assets/Scripts/Menu/CharacterSelection.cs" Line="31" Column="137" />
      <File FileName="Assets/Scripts/Menu/MenuHandler.cs" Line="104" Column="1" />
      <File FileName="Assets/Scripts/Menu/HubHandler.cs" Line="46" Column="18" />
      <File FileName="Assets/Scripts/Menu/ControllerAssigner.cs" Line="27" Column="40" />
      <File FileName="Assets/Scripts/Game/General/ReadyPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/Pause.cs" Line="45" Column="92" />
      <File FileName="Assets/Scripts/Level/SafeZone/SafeZone.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Djamali/Desktop/Stage201617/Base_Games/BridgeTrolls/BridgeTrolls_Resurrected/Assets/Scripts/Player/Grab/TapFree.cs" line="14" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>