<Properties StartupItem="BridgeTrolls_Resurrected.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="44" Column="42" />
      <File FileName="Assets/Scripts/Game/GameMagager.cs" Line="67" Column="42" />
      <File FileName="Assets/Scripts/Player/PlayerRoles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>