<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameMagager.cs" Line="191" Column="12" />
      <File FileName="Assets/Scripts/Game/GameModes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="33" Column="84" />
      <File FileName="Assets/Scripts/Player/PlayerIndicator.cs" Line="7" Column="46" />
      <File FileName="Assets/Scripts/Player/PlayerFactory.cs" Line="134" Column="7" />
      <File FileName="Assets/Scripts/Game/CharacterDatabase.cs" Line="102" Column="53" />
      <File FileName="Assets/Scripts/Game/ReadyPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="68" Column="59" />
      <File FileName="Assets/Scripts/Game/DeathWall.cs" Line="54" Column="18" />
      <File FileName="Assets/Scripts/Game/ScoreC.cs" Line="45" Column="46" />
      <File FileName="Assets/Scripts/Level/SafeZone/SafeZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Grab/TapFree.cs" Line="40" Column="57" />
      <File FileName="Assets/Scripts/Player/Grab/Grab.cs" Line="55" Column="60" />
      <File FileName="Assets/Scripts/Player/SwitchTeam.cs" Line="25" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>