<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerIndicator.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/AbilityHandler.cs" Line="71" Column="27" />
      <File FileName="Assets/Scripts/Game/GameMagager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameModes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerIndicator.cs" Line="4" Column="47" />
      <File FileName="Assets/Scripts/Player/PlayerFactory.cs" Line="54" Column="59" />
      <File FileName="Assets/Scripts/Game/CharacterDatabase.cs" Line="76" Column="42" />
      <File FileName="Assets/Scripts/Game/ReadyPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/DeathWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/ScoreC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="4" Column="41" />
      <File FileName="Assets/Scripts/Level/SafeZone/SafeZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Grab/TapFree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Grab/Grab.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/SwitchTeam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>