<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameMagager.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/MenuHandler.cs" Line="33" Column="11" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerIndicator.cs" Line="24" Column="38" />
      <File FileName="Assets/Scripts/Player/PlayerFactory.cs" Line="103" Column="12" />
      <File FileName="Assets/Scripts/Game/CharacterDatabase.cs" Line="8" Column="50" />
      <File FileName="Assets/Scripts/Game/ReadyPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameMagager.cs" Line="124" Column="4" />
      <File FileName="Assets/Scripts/Game/GameModes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/ScoreC.cs" Line="36" Column="52" />
      <File FileName="Assets/Scripts/Game/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/SafeZone/SafeZone.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/Game/DeathWall.cs" Line="149" Column="59" />
      <File FileName="Assets/Scripts/Player/AbilityHandler.cs" Line="36" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>