<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Movement.cs" Line="18" Column="53" />
      <File FileName="Assets/Scripts/Game/PlayerFollowCameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameMagager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameModes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="55" Column="118" />
      <File FileName="Assets/Scripts/Game/CharacterDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/ReadyPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/SafeZone/SafeZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/CharacterSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/HubHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/AbilityHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Djamali/Desktop/Stage201617/Base_Games/BridgeTrolls/BridgeTrolls_Resurrected/Assets/Scripts/Player/Grab/TapFree.cs" line="14" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>