<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/DeathWall.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/MenuHandler.cs" Line="33" Column="11" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerIndicator.cs" Line="24" Column="38" />
      <File FileName="Assets/Scripts/Player/PlayerFactory.cs" Line="104" Column="21" />
      <File FileName="Assets/Scripts/Player/PlayerRoles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/CharacterDatabase.cs" Line="70" Column="4" />
      <File FileName="Assets/Scripts/Game/ReadyPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameMagager.cs" Line="51" Column="38" />
      <File FileName="Assets/Scripts/Game/GameModes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/ScoreC.cs" Line="36" Column="52" />
      <File FileName="Assets/Scripts/Level/SafeZone/SafeZone.cs" Line="43" Column="34" />
      <File FileName="Assets/Scripts/Game/DeathWall.cs" Line="22" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>